# weixinrefreshlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlit/zlbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlit/zlbaseapp/: MyApplication.java
app/src/main/java/com/zlit/zlbaseapp/activity/: IndexActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  TabFragment.java
app/src/main/java/com/zlit/zlbaseapp/fragment/: IndexFragment.java  IndexFragment2.java  IndexFragment3.java  IndexFragment4.java
app/src/main/java/com/zlit/zlbaseapp/guide/: GuideActivity.java  GuideActivityHorizontal.java
app/src/main/java/com/zlit/zlbaseapp/splash/: SplashActivity1.java  SplashActivityNormal.java
app/src/main/java/com/zlit/zlbaseapp/tools/: BaseDialog.java  BaseHandlerUtils.java  BaseStringUtils.java
app/src/main/java/weixinrefresh/: HeadLargenMainActivity.java
app/src/main/java/weixinrefresh/adapter/: CommunicateListViewAdapter.java
app/src/main/java/weixinrefresh/model/: Communicate.java  LocalData.java
app/src/main/java/weixinrefresh/view/: ParallaxPullRefreshListView.java
app/src/main/res/drawable/: progressbar_mini.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  com_activity_main_bottombar.xml  com_activity_main_bottombar2.xml  com_activity_main_bottombar3.xml  com_activity_main_frame.xml  com_activity_main_frame2.xml  com_activity_main_frame3.xml  com_activity_splash_net.xml  com_activity_splash_normal.xml  com_activity_splash_progress.xml  frag.xml  fragment_index.xml  left_menu.xml  parallax_pull_activity_main.xml  parallax_pull_listview_item.xml  view_header_parallax.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlit/zlbaseapp/: ExampleUnitTest.java
weixinrefresh/: build.gradle
weixinrefresh/src/androidTest/java/com/zlit/weixinrefresh/: ExampleInstrumentedTest.java
weixinrefresh/src/main/: AndroidManifest.xml
weixinrefresh/src/main/java/infinitelist/: InfiniteListView.java  OnListEnds.java
weixinrefresh/src/main/java/swiperefreshlayout/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshLayout.java
weixinrefresh/src/main/res/drawable/: bg_communicate_avator.xml  parallax_pull_bg_avatar.xml
weixinrefresh/src/main/res/layout/: view_loadmore.xml
weixinrefresh/src/main/res/values/: dimens.xml  strings.xml
weixinrefresh/src/test/java/com/zlit/weixinrefresh/: ExampleUnitTest.java
(+9 files in other folders)
